<?xml version="1.0" encoding="UTF-8"?>
<solution name="Constant.sandbox" uuid="912fd987-9e5f-4732-ba82-377bc571fa54" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:8100fbf4-598a-4c74-8d3d-14778dd2e3c5:Constant" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="912fd987-9e5f-4732-ba82-377bc571fa54(Constant.sandbox)" version="0" />
  </dependencyVersions>
</solution>

