<?xml version="1.0" encoding="UTF-8"?>
<solution name="Constant.runtime" uuid="bb5310e0-c63e-4b90-b93c-38b1e16aa168" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:8100fbf4-598a-4c74-8d3d-14778dd2e3c5:Constant" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bb5310e0-c63e-4b90-b93c-38b1e16aa168(Constant.runtime)" version="0" />
  </dependencyVersions>
</solution>

